/.cvsignore/1.6/Fri Aug 23 15:04:51 2002//
/Makefile.MPW/1.1/Mon Jul  8 17:06:55 2002/-kb/
/amigaconfig.h/1.3/Sun Jun  3 14:57:04 2007//
/ascii.h/1.5/Tue May  8 02:25:35 2007//
/asciitab.h/1.3/Mon Jul  1 20:44:54 2002//
/expat.dsp/1.17/Tue Feb 21 02:45:06 2012/-kb/
/expat.h/1.81/Sat Mar  3 19:08:02 2012//
/expat_external.h/1.8/Fri Jun  2 12:17:36 2006//
/expat_static.dsp/1.8/Tue Feb 21 02:45:06 2012/-kb/
/expatw.dsp/1.10/Tue Feb 21 02:45:06 2012/-kb/
/expatw_static.dsp/1.8/Thu May  3 02:13:28 2007/-kb/
/iasciitab.h/1.3/Mon Jul  1 20:44:54 2002//
/internal.h/1.8/Sun Nov 26 17:35:37 2006//
/latin1tab.h/1.3/Mon Jul  1 20:44:54 2002//
/libexpat.def/1.10/Sun May  6 00:10:00 2012//
/libexpatw.def/1.10/Sun May  6 00:10:00 2012//
/macconfig.h/1.2/Sun Nov  2 18:14:11 2003//
/nametab.h/1.1/Mon Sep 18 16:26:22 2000//
/utf8tab.h/1.3/Mon Jul  1 20:44:54 2002//
/watcomconfig.h/1.1/Sat Aug  5 17:01:43 2006//
/winconfig.h/1.4/Fri Dec 16 17:41:19 2005//
/xmlparse.c/1.170/Sun Mar 11 05:13:12 2012//
/xmlrole.c/1.23/Sat Jan 31 06:21:09 2009//
/xmlrole.h/1.11/Tue Nov 12 21:45:20 2002//
/xmltok.c/1.37/Sat Jan 31 06:21:09 2009//
/xmltok.h/1.11/Fri Dec 23 14:45:27 2005//
/xmltok_impl.c/1.16/Tue Feb 21 02:59:51 2012//
/xmltok_impl.h/1.2/Thu Sep 21 21:20:18 2000//
/xmltok_ns.c/1.8/Sun Nov 26 17:34:46 2006//
D
