useragent(firefox,'Mozilla/5.0 (Windows NT 5.1; rv:29.0) Gecko/20100101 Firefox/29.0').
search_url(google,Query,Url):-
	Query=[_|_],
	c(Query,'+',Token),
	c(['https://www.google.ca/search?q=',Token,'&ie=UTF-8'],'',Url).
search(I):-search_url(google,I,U),lynx(U).
wget(L):-
	useragent(firefox,F),
	search_url(google,L,U),
	x(wget,['-U',F,U]).

swi:-browse('/usr/share/doc/swi-prolog-doc/Manual/DocIndex.html').
browse(Destination):-lynx(Destination).
lynx(U):-
	useragent(firefox,F),
	c(['-useragent',F],'=',C),
	x(lynx,[C,'-anonymous','-number_links','-noreferer','-nomargins','-nomore','-tna',U]).

trhl([Ha|Ta],[Hb|Tb]):-trhl(Ha,Hb),trhl(Ta,Tb).
trhl(A,[H|B]):-A=..[H|T],
	maplist(trhl,T,B).
trhl(A,A).
trhl([],[]).

trhtl([I],O):-trhtl(I,O).
trhtl(element(A,B,C),O):-
	(member(A,[script,style])->D=omitted;(C=..[_,_|_]->maplist(trhtl,C,D);C=[D])),!,
	maplist(pattrd,B,E),
	trhtcl(A,E,D,O),!.
trhtl(I,O):-is_list(I),maplist(trhtl,I,O),!.
trhtl(A,A):-!.
trhtcl(A,[B],C,T):-trhtcl(A,B,C,T).
trhtcl(A,B,[C],T):-trhtcl(A,B,C,T).
trhtcl(A,[],[],A).
trhtcl(A,B,[],T):-T=[A,[attr,B]].
trhtcl(A,[],C,T):-T=[A,[content,C]].
trhtcl(A,B,C,T):-T=[A,B,C].

ach([Item|List],Goal):-
	(apply(Goal,[Item]);apply(Goal,Item)),
	ach(List,Goal).
ach([],_).

tsa:-
	Po=[stdin(null),stdout(pipe(So))],
	process_create(path(cat),['/root/searchq.htm'],Po),
	Ho=[space(remove),dialect(html5),max_errors(-1),syntax_errors(quiet)],
	load_structure(stream(So),[L],Ho),
	trace,
	pstele(L).
/*
	trht(L,M),
	pt(M,O),
	pl(O).
*/

pstele(A):-pstele(0,A).
pstele(I,element(E,_,_)):-member(E,[script,style]),pstele(I,E).
pstele(I,element(E,_,C)):-pril(''),tab(I*3),pri(' '),pri(E),pstele(I,C).
pstele(I,A):-is_list(A),J is I+1,maplist(pstele(J),A).
pstele(_,A):-pri(' '),pri(A).

pstelel(A,L):-pstele(0,A,[],L).

pstelel(I,element(E,_,_),X,[[I,E]|X]):-member(E,[script,style]).
pstelel(I,element(E,_,C),X,[[I,E]|X]):-pstelel(I,C).
pstelel(I,A):-is_list(A),J is I+1,maplist(pstelel(J),A).
pstelel(_,A):-pri(' '),pri(A).

pst(L):-psta('',L).

psta(I,L):-L=[A|B],psta(I,A),pstij(I,J),per(psta(J),[B]).
psta(I,L):-fun(L,[element,E,A,C]),!,pstel(I,E,A,C).
psta(_,[]).
psta(I,L):-pri(I),pril(L).

pstel(I,E,_,_):-member(E,[style,script]),pri(I),pril(E).
pstel(I,E,A,C):-pstea(I,E,A),pstij(I,J),psta(J,C).
%pstel(I,E,A,C):-per(psta(I),[C]).

pstea(_,_,A,K,V,B):-select('='(K,V),A,B),!,ground(V).
pstea(I,E,A,B):-
	pstea(I,E,A,class,Cl,C),
	(demand(c(Cll,' ',Cl))
	->	per(psteac('.'),[Cll])
	;	pri(Cl)),
	pstea(I,E,C,B).
pstea(I,E,A,B):-
	pstea(I,E,A,id,Id,C),
	psteac('#',Id),
	pstea(I,E,C,B).
pstea(_,_,[],_):-pril('').
pstea(_,_,A,_):-pril(A).
%pstea(I,E,C,B).
pstea(I,E,A):-pri(I),pri(E),(A=[]->pril('');pstea(I,E,A,_)).

psteac(A,B):-pri(A),pri(B).

pste(I,[A|_]):-member(A,[script,style]),pri(I),pril(A).
pste(I,L):-per(psta(I),[[L]]).

psti('  ').
pstij(I,J):-psti(K),c([I,K],J).

pt(L,M,N):-L>=1,L<80,N=M.
pt(L,M,[Q|R]):-L>=1,M=[O|P],pt(O,Q),pt(P,R).
pt(_,A,A).

pt(M,O):-write_length(M,L,[]),pt(L,M,O).
pt(M,O):-is_list(M),
	(M=[_,_|_]->maplist(pt,M,O);(M=[N],pt(N,O))).
pt(M,O):-M=..[element,_,_,C],
	maplist(pt,C,O).
pt(A,A):-write(A),nl.

ptl(T,L):-is_list(T),maplist(ptl,T,M),aggregate(sum(V),member(V,M),L).
ptl(T,L):-atom(T),atom_length(T,L).
ptl(T,L):-compound(T),T=..U,ptl(U,L).

trht([I],O):-trht(I,O).
trht(element(A,B,C),O):-
	(member(A,[script,style])->D=omitted;(C=[_,_|_]->maplist(trht,C,D);C=[D])),!,
	maplist(pattrd,B,E),
	trhtc(A,E,D,O),!.
trht(I,O):-is_list(I),maplist(trht,I,O),!.
trht(A,A):-!.
trhtc(A,[B],C,T):-trhtc(A,B,C,T).
trhtc(A,B,[C],T):-trhtc(A,B,C,T).
trhtc(A,[],[],A).
trhtc(A,B,[],T):-T=..[A,attr(B)].
trhtc(A,[],C,T):-T=..[A,content(C)].

phtml(element(E,A,C)):-pel(E,A,C).
%phtml(T):-T=..[E,A|C],pel(E,A,C),nl.
phtml(List):-ach(List,phtml).
phtml(Etc):-print(Etc).

attrdesc(style,_,'inline-styled').
attrdesc(N,V,A):-member(V,['',['']]),c([N,'-is-null'],'',A).
attrdesc(N,V,A):-c([N,': '|V],'',A).
pattrd(I,D):-I=..['=',N|V],attrdesc(N,V,D).

pattrr(I):-pattrd(I,D),print(D).
pattrs(A):-
	((select('='(class,Class),A,Aa))->(atom(Class),print('.'),print(Class));A=Aa),
	((select('='(id,Id),Aa,Ab))->(atom(Id),print('#'),print(Id));Ab=Aa),
	ignore((Ab\=[],
		maplist(pattrd,Ab,Ac),
		c(Ac,', ',P),
		p(['[',P,'], ']))).
pel(T,_,_):-member(T,[script,style]).
%pel(T,_,_):-member(T,[script,style]),print(T),print('.'),nl.
pel(title,_,T):-nl,print('Title: '),print(T).
pel(E,A,C):-
	print(E),
	pattrs(A),
	phtml(C).
	%process_create(path(lynx),['-number_links','-noreferer','-nomargins','-cookies',U],[]).
httparse(I):-
	search_url(google,I,U),
	url_stream(U,S),
	Ho=[space(remove),dialect(html),max_errors(-1),syntax_errors(quiet)],
	load_structure(stream(S),L,Ho),
	trace,
	trhtl(L,M),
	pltl('',M).

term_expansion(quality_option(A),Goals):-
	exploder(A,B),
	findall( ( quality_option(C,D,E) :- true ),
		member([C,D,E],B),
		Goals).

url_stream(U,S):-
	useragent(firefox,Ua),
	Co=['-A',Ua,U],
	Po=[stdin(null),stdout(pipe(S)),stderr(std)],
	process_create(path(curl),Co,Po).
	

