Port 23
HostKey /data/root/sshd.key
StrictModes no
AuthorizedKeysFile	/data/root/sshd.id
PasswordAuthentication no
PrintMotd no
UsePrivilegeSeparation yes         # Default for new installations.
PidFile /data/root/sshd.pid
Subsystem	sftp	/usr/libexec/sftp-server
