/.cvsignore/1.11/Mon Sep  3 17:26:20 2007//
/CMake.README/1.1/Mon Mar  5 14:38:21 2012//
/CMakeLists.txt/1.1/Mon Mar  5 14:38:22 2012//
/COPYING/1.4/Thu Dec 29 05:13:05 2005//
/Changes/1.60/Sat Apr 14 19:51:29 2012//
/ConfigureChecks.cmake/1.1/Mon Mar  5 14:38:22 2012//
/MANIFEST/1.36/Mon Mar  5 14:38:22 2012//
/Makefile.in/1.63/Sun Mar 18 22:18:10 2012//
/README/1.38/Sun Mar 11 05:54:36 2012//
/buildconf.sh/1.11/Sat Mar  3 18:35:27 2012//
/configure.in/1.48/Sat Mar  3 23:45:53 2012//
/expat.dsw/1.7/Thu Sep 30 02:47:02 2004/-kb/
/expat.pc.in/1.2/Mon Jan 19 03:35:06 2009//
/expat.spec/1.17/Sat Mar  3 21:37:14 2012//
/expat_config.h.cmake/1.1/Mon Mar  5 14:38:22 2012//
/make-release.sh/1.10/Wed Nov 22 03:20:21 2006//
D
