Acquire::http::Proxy "http://192.168.0.2:3142";
aptitude {
	Auto-Upgrade "true";
	Forget-New-On-Update "true";
	Forget-New-On-Install "true";
	ProblemResolver {
		StandardScore                 "1";
		Safe-Level                   "10";
		Keep-All-Level              "100";
		Non-Default-Level          "1000";
		Remove-Level              "10000";
		Break-Hold-Level         "100000";
		Remove-Essential-Level  "1000000";
		StepScore              "10000000";
		StepLimit            "1000000000";
		
	}
}
APT { 
	Install-Recommends "false" ;
	Get {
		Upgrade-Allow-New "true";
		Purge "true";
		Show-Versions "true";
		AutomaticRemove "true";
	}
}
