Acquire::http::Proxy "http://192.168.0.2:3142";
aptitude {
	Auto-Upgrade "true";
	Forget-New-On-Update "true";
	Forget-New-On-Install "true";
}
APT { 
	Install-Recommends "false" ;
	Get {
		Upgrade-Allow-New "true";
		Purge "true";
		Show-Versions "true";
		AutomaticRemove "true";
	}
}
