/.cvsignore/1.5/Fri Dec  7 10:19:31 2001//
/codepage.c/1.13/Sat Aug  5 17:00:36 2006//
/codepage.h/1.8/Mon Jul  1 15:13:01 2002//
/ct.c/1.4/Mon Jul  1 15:13:01 2002//
/filemap.h/1.8/Mon Jul  1 15:13:01 2002//
/readfilemap.c/1.15/Thu Nov 12 16:51:39 2009//
/unixfilemap.c/1.9/Wed Jun 28 02:55:51 2006//
/win32filemap.c/1.11/Mon Jul  1 15:13:01 2002//
/xmlfile.c/1.20/Sun Jun  3 15:00:09 2007//
/xmlfile.h/1.8/Sun Dec 25 16:54:10 2005//
/xmlmime.c/1.4/Mon Jul  1 15:13:02 2002//
/xmlmime.h/1.4/Mon Jul  1 15:13:02 2002//
/xmltchar.h/1.3/Fri Apr 21 04:20:31 2000//
/xmlurl.h/1.4/Mon Jul  1 15:18:34 2002//
/xmlwf.c/1.75/Mon Jan 19 00:19:47 2009//
/xmlwf.dsp/1.14/Tue Feb 21 02:16:29 2012/-kb/
/xmlwin32url.cxx/1.2/Fri Aug 23 21:47:52 2002//
D
