<?xml version="1.0"?>
<Query>
  <OrderBy>
    <FieldRef Name="EventDate"/>
    <FieldRef Name="EndDate"/>
  </OrderBy>
  <Where>
    <And>
      <And>
        <Or>
          <Gt>
            <FieldRef Name="EventDate"/>
            <Value Type="DateTime" IncludeTimeValue="TRUE">
              <Today/>
            </Value>
          </Gt>
          <Eq>
            <FieldRef Name="EndDate"/>
            <Value Type="DateTime" IncludeTimeValue="TRUE">
              <Today/>
            </Value>
          </Eq>
        </Or>
        <Neq>
          <FieldRef Name="PWEventCategory"/>
          <Value Type="Text">Stat. Holiday</Value>
        </Neq>
      </And>
      <Or>
        <Or>
          <Or>
            <Eq>
              <FieldRef Name="User"/>
              <Value Type="User">Johnson, Bill</Value>
            </Eq>
            <Eq>
              <FieldRef Name="User"/>
              <Value Type="User">saSharepoint</Value>
            </Eq>
          </Or>
          <Or>
            <Eq>
              <FieldRef Name="User"/>
              <Value Type="User">Telford, Craig</Value>
            </Eq>
            <Eq>
              <FieldRef Name="User"/>
              <Value Type="User">Le Morvan, Michael</Value>
            </Eq>
          </Or>
        </Or>
        <Or>
          <Eq>
            <FieldRef Name="User"/>
            <Value Type="User">Latkowski, Tarra</Value>
          </Eq>
          <Eq>
            <FieldRef Name="User"/>
            <Value Type="User">Mulligan, Geoff</Value>
          </Eq>
        </Or>
      </Or>
    </And>
  </Where>
</Query>
